DISCORD_TOKEN=MTM2NjE4NDk4NzgzNzMzMzU5NQ.GevFs6.rhKkj9jHbQMxJ6d2kB-RxdrxqpjDOwTtlbbtNk
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
GOOGLE_PROJECT_ID=singular-rope-436116-q7
GOOGLE_CLIENT_EMAIL=dialogflowcxapi@singular-rope-436116-q7.iam.gserviceaccount.com
DIALOGFLOW_LOCATION=europe-west2
DIALOGFLOW_AGENT_ID=98fa5229-2882-48ff-a298-78dc460f5c52